\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen Ejecutivo}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto del Proyecto}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alcance}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocolo RTP (Real-time Transport Protocol)}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Protocolo RTCP (RTP Control Protocol)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redis como Sistema de Coordinación}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Audio PCM (Pulse Code Modulation)}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura del Sistema}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topología de Red}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topología de red del sistema OpenOB}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topology}{{1}{8}{Topología de red del sistema OpenOB}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Componentes Principales}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Encoder (Transmisor)}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Repeater (Repetidor)}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Decoder (Receptor)}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flujo de Datos}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Flujo de datos en el sistema}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:dataflow}{{1}{9}{Flujo de datos en el sistema}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tecnologías Utilizadas}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stack tecnológico del proyecto}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:techstack}{{2}{10}{Stack tecnológico del proyecto}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Módulo Principal: repeater.py}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Creación de Sockets UDP}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{lst:buildsockets}{{1}{10}{Método build\_sockets()}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Método build\_sockets()}}{10}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Thread de Recepción RTP}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{lst:rtpthread}{{2}{11}{Thread receptor de RTP}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Thread receptor de RTP}}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Reenvío a Peers}{11}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{lst:forward}{{3}{11}{Método de reenvío}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Método de reenvío}}{11}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auto-Registro del Decoder}{12}{subsection.4.3}\protected@file@percent }
\newlabel{lst:autodiscovery}{{4}{12}{Auto-registro en Redis}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Auto-registro en Redis}}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Métricas de Rendimiento}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas observadas durante las pruebas}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:metrics}{{3}{13}{Métricas observadas durante las pruebas}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pruebas de Estabilidad}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparación: GStreamer vs UDP Sockets}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparación de implementaciones}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:comparison}{{4}{14}{Comparación de implementaciones}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentación y Scripts}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Documentación Generada}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scripts de Automatización}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scripts desarrollados}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:scripts}{{5}{15}{Scripts desarrollados}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ejemplo de Script: start-repeater.sh}{15}{subsection.6.3}\protected@file@percent }
\newlabel{lst:startrepeater}{{5}{15}{Script de inicio del repeater}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Script de inicio del repeater}}{15}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Monitoreo y Diagnóstico}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Herramientas de Monitoreo}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}iftop - Monitoreo de Tráfico}{17}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}tcpdump - Captura de Paquetes}{17}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Script de Verificación Automática}{17}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Logs del Sistema}{17}{subsection.7.2}\protected@file@percent }
\newlabel{lst:logs}{{6}{18}{Logs del repeater}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Logs del repeater}}{18}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problemas Encontrados y Soluciones}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problema 1: Incompatibilidad Redis}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Problema 2: Permisos de Audio}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Problema 3: Callback GStreamer No Ejecuta}{19}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Antes y después de la solución}}{19}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Logros del Proyecto}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Innovaciones Técnicas}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Aplicaciones Prácticas}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Trabajo Futuro}{21}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Referencias}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo A: Comandos Útiles}{23}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Inicio del Sistema}{23}{subsection.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Monitoreo}{23}{subsection.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Debugging}{23}{subsection.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Anexo B: Estructura del Proyecto}{23}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Anexo C: Especificaciones Técnicas}{25}{appendix.Alph3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Especificaciones completas del sistema}}{25}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Agradecimientos}{26}{table.caption.8}\protected@file@percent }
\gdef \@abspage@last{26}
